version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    container_name: loans-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: loan_evaluation_db
      MYSQL_USER:
      MYSQL_PASSWORD:
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - loans-network

  loans-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: loans-evaluation-api
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: dev
      DB_HOST: mysql-db
      DB_PORT: 3306
      DB_NAME: loan_evaluation_db
      DB_USERNAME:
      DB_PASSWORD:
    ports:
      - "9091:9091"
    depends_on:
      - mysql-db
    networks:
      - loans-network

volumes:
  mysql_data:

networks:
  loans-network:
    driver: bridge